<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/UIGameMainPanel.cs" Line="17" Column="38" />
      <File FileName="Assets/Scripts/UI/UIMediaInfoPanel.cs" Line="64" Column="53" />
      <File FileName="Assets/Scripts/UI/UIStartPanel.cs" Line="38" Column="5" />
      <File FileName="Assets/Scripts/MediaItem.cs" Line="26" Column="29" />
      <File FileName="Assets/QFramework/Framework/3.UIKit/0.Example/Example.cs" Line="32" Column="3" />
      <File FileName="Assets/QFramework/Framework/3.UIKit/0.Example/Scripts/UI/UIMenuPanel.cs" Line="51" Column="4" />
      <File FileName="Assets/Scripts/Manager/GameManager.cs" Line="7" Column="28" />
      <File FileName="Assets/QFramework/Framework/3.UIKit/0.Example/Scripts/UI/UISectionPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/QFramework/Framework/3.UIKit/0.Example/Scripts/UI/UISettingPanel.cs" Line="59" Column="27" />
      <File FileName="Assets/Scripts/UI/UIMediaInfoPanelComponents.cs" Line="14" Column="46" />
      <File FileName="Assets/Scripts/UI/UIGameMainPanelComponents.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>